# Bonnie

android/code/BonnieDraw/app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
android/code/BonnieDraw/app/src/main/: AndroidManifest.xml
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/: AppDelegate.java  Logger.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/activity/: LoginActivity.java  MainActivity.java  PaintActivity.java  PaintHorizontalActivity.java  PaintPlayActivity.java  SingleWorkActivity.java  SplashActivity.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/adapter/: CollectionAdapter.java  CollectionAdapterGrid.java  FansOfFollowAdapter.java  FollowAdapter.java  FollowOwnAdapterList.java  FollowOwnListOnClickListener.java  FriendsAdapter.java  MsgAdapter.java  NoticeAdapter.java  SideBarAdapter.java  WorkAdapterGrid.java  WorkAdapterList.java  WorkProfileAdapterGrid.java  WorkProfileAdapterList.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/bean/: FansOfFollowBean.java  FriendBean.java  MsgBean.java  NoticeInfoBean.java  SidebarBean.java  TagListBean.java  UserInfoBean.java  WorkInfoBean.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/collection/: CollectionAllFragment.java  CollectionDialog.java  CollectionFragment.java  CollectionSelectFragment.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/colorpick/: AlphaPatternDrawable.java  AutoGridLayoutManager.java  ColorBean.java  ColorPanelView.java  ColorPickerView.java  ColorRecyclerView.java  ColorShape.java  ColorTicket.java  ColorTicketAdapter.java  DrawingUtils.java  NestedGridView.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/constant/: Common.java  Preference.java  RequestCode.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/fragment/: BaseFollowFragment.java  CollectionAllFragment.java  CollectionFragment.java  CollectionSelectFragment.java  DrawerFragment.java  EditProfileFragment.java  FansOrFollowFragment.java  FollowFragment.java  FollowOtherFragment.java  FollowOwnFragment.java  ForgetPasswordFragment.java  FriendsFragment.java  HomeAndHotFragment.java  HomeFragment.java  HotFragment.java  LibraryFragment.java  LikeAllFragment.java  LikeFragment.java  LikeSelectFragment.java  LoginFragment.java  MemberFragment.java  NoticeFragment.java  PaintFragment.java  PlayFragment.java  ProfileFragment.java  ProfileSettingFragment.java  PublicFragment.java  RegisterFragment.java  SettingFragment.java  SignInFragment.java  SignUpFragment.java  UpdatePasswordFragment.java  WorkFragment.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/model/: DataProvider.java  DatabaseContract.java  DatabaseHelper.java
android/code/BonnieDraw/app/src/main/java/com/sctw/bonniedraw/paint/: BackgroundImage.java  Brush.java  Brushes.java  PaintActivity.java  PaintControlItem.java  PaintInfo.java  PaintPlayActivity.java  PaintPreview.java  PaintView.java  PathAndPaint.java  SettingsPerferencesFragment.java  TagPoint.java  TouchDistanceResampler.java  TouchResampler.java
android/code/BonnieDraw/app/src/main/res/: icon_select_pen1.xml
android/code/BonnieDraw/app/src/main/res/anim/: alpha.xml  alpha_end.xml  slide_bottom.xml  slide_end.xml
android/code/BonnieDraw/app/src/main/res/color/: selector_item_color.xml
android/code/BonnieDraw/app/src/main/res/drawable/: divider_layout.xml  edit_profile_icon.xml  ic_add_black_24dp.xml  ic_add_circle_24dp.xml  ic_add_circle_outline.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_selector.xml  ic_check_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_on.xml  ic_chevron_right_selector.xml  ic_drawplay_fast_selector.xml  ic_drawplay_goback_selector.xml  ic_drawplay_next_selector.xml  ic_drawplay_prev_selector.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_google_plus_48x48.xml  ic_like_selector.xml  ic_paint_left_24dp.xml  ic_paint_left_press.xml  ic_paint_right_24dp.xml  ic_paint_right_press.xml  ic_person_add_24dp.xml  ic_remove_circle_24dp.xml  ic_remove_circle_outline.xml  ic_selector_home.xml  ic_selector_hot.xml  ic_selector_notice.xml  ic_selector_profile.xml  icon_edit_profile.xml  icon_login_googleplus.xml  icon_login_twitter.xml  icon_paint_left.xml  icon_paint_pen1.xml  icon_paint_pen2.xml  icon_paint_pen3.xml  icon_paint_pen4.xml  icon_paint_pen5.xml  (+32 more)
android/code/BonnieDraw/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_paint.xml  activity_paint_land.xml  activity_paint_play.xml  activity_single_work.xml  categorylist_layout.xml  color_picker.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml  dialog_add_collection.xml  dialog_base.xml  dialog_gender_select.xml  dialog_member_extra.xml  dialog_message_extra.xml  dialog_paint_back.xml  dialog_paint_clean.xml  dialog_paint_grid.xml  dialog_paint_save.xml  dialog_paint_sketch.xml  dialog_single_work.xml  dialog_single_work_extra.xml  dialog_work_edit.xml  dialog_work_extra.xml  dialog_work_report.xml  follow_item.xml  fragment_base_follow.xml  fragment_collection.xml  fragment_description.xml  fragment_dialog_message.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_fans_or_follow.xml  fragment_follow.xml  fragment_follow_other.xml  (+67 more)
android/code/BonnieDraw/app/src/main/res/layout-v19/: fragment_profile_setting.xml
android/code/BonnieDraw/app/src/main/res/menu/: bottom_nav_menu.xml  dashborad.xml  drawer_menu.xml  sidebar_menu.xml
android/code/BonnieDraw/app/src/main/res/values/: arrays.xml  attrs.xml  brush_styles.xml  colors.xml  config.xml  constants.xml  dimens.xml  strings.xml  styles.xml
android/code/BonnieDraw/app/src/main/res/values-zh-rTW/: strings.xml
android/code/BonnieDraw/app/src/main/res/xml/: authenticator.xml  settings_perference.xml  syncadapter.xml
android_sample/: .gitignore
(+964 files in other folders)
