Bonnie Draw幫你功能列表 

Web 官網功能列表
1. 註冊
2. Login
    - 使用 一般帳號
    - 使用fb, google 帳號
3. 設定 :
4. 作品瀏覽
    - 分類顯示 ( 文字 : 中文 (繁,簡) , 日文 , 英文 ,韓文  …    , 圖畫 (插畫 , 人物 ...  )   )
    - 最新作品
    - 熱門作品
    - 推薦作品

5. 我的作品: 顯示user 上傳的作品
6. 分享 (FB… )
7. Search


App 功能列表

1. 註冊
2. Login
    - 使用 一般帳號
    - 使用fb, google 帳號
3. 設定 :
4. 作品瀏覽
    - 分類顯示 ( 文字 : 中文 (繁,簡) , 日文 , 英文 ,韓文  …    , 圖畫 (插畫 , 人物 ...  )   )
    - 最新作品
    - 熱門作品
    - 推薦作品

5. 我的作品: 顯示user 上傳的作品
6. 分享 (FB… )
7. Search
8. 作品製作頁
    - 塗鴨
    - 選色
    - 回上一步
    - 限定步數
    - 放棄, 存檔
    - 設定是否公開, 類別



- 撥放

自動撥放
手動撥放  (上一步 , 下一步 按鈕)

- 製成字型 (與合作公司討論)



//*******    第二階段   *************************************

