<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawerSegue"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="mainSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wJz-eU-OoF" kind="custom" identifier="drawerSegue" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="RF9-yg-SDi"/>
                        <segue destination="uhE-RV-zqK" kind="custom" identifier="mainSegue" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="Rj7-F4-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1H-cj-1f1">
            <objects>
                <viewController id="wJz-eU-OoF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J63-ze-Kmq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6A-Mi-syb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt1-u8-ioN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="svE-S6-Wl5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="42g-j9-JXn">
                                    <rect key="frame" x="0.0" y="137.5" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="045-JS-EyD" imageView="foZ-hA-Xfj" style="IBUITableViewCellStyleDefault" id="bvI-B5-A6w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvI-B5-A6w" id="2Dd-sP-9Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="045-JS-EyD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="foZ-hA-Xfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6A-Mi-syb" firstAttribute="top" secondItem="svE-S6-Wl5" secondAttribute="bottom" id="7iR-Fn-EKY"/>
                            <constraint firstAttribute="trailing" secondItem="svE-S6-Wl5" secondAttribute="trailing" id="f1T-1x-A97"/>
                            <constraint firstItem="svE-S6-Wl5" firstAttribute="leading" secondItem="Qt1-u8-ioN" secondAttribute="leading" id="qMY-Ps-adF"/>
                            <constraint firstItem="svE-S6-Wl5" firstAttribute="top" secondItem="J63-ze-Kmq" secondAttribute="bottom" id="v3h-lO-mbV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-Ol-Dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-583"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="xzp-l9-xOe">
            <objects>
                <viewController id="uhE-RV-zqK" customClass="CanvasViewController" customModule="BonnieDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps0-w4-1Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="auI-UX-6T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8T-WP-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-0F-oH2" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-oG-evY" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-Ju-J9X">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="uhE-RV-zqK" eventType="touchUpInside" id="S8c-E8-1gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-vG-omH">
                                <rect key="frame" x="319" y="28" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="uhE-RV-zqK" eventType="touchUpInside" id="Ok2-LF-CWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRt-0F-oH2" secondAttribute="trailing" id="3BS-wW-bnd"/>
                            <constraint firstItem="WlM-Ju-J9X" firstAttribute="top" secondItem="ps0-w4-1Dh" secondAttribute="bottom" constant="8" symbolic="YES" id="4Su-ke-0Tn"/>
                            <constraint firstItem="DNK-oG-evY" firstAttribute="leading" secondItem="s8T-WP-DKJ" secondAttribute="leading" id="6uB-6u-gRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIS-vG-omH" secondAttribute="trailing" id="CHr-7s-vnJ"/>
                            <constraint firstItem="WlM-Ju-J9X" firstAttribute="leading" secondItem="s8T-WP-DKJ" secondAttribute="leading" constant="20" symbolic="YES" id="IX2-EE-Wqu"/>
                            <constraint firstItem="auI-UX-6T5" firstAttribute="top" secondItem="PRt-0F-oH2" secondAttribute="bottom" id="VOr-ce-bEu"/>
                            <constraint firstItem="auI-UX-6T5" firstAttribute="top" secondItem="DNK-oG-evY" secondAttribute="bottom" id="g9Z-c1-zVH"/>
                            <constraint firstAttribute="trailing" secondItem="DNK-oG-evY" secondAttribute="trailing" id="iLY-ug-ztJ"/>
                            <constraint firstItem="DNK-oG-evY" firstAttribute="top" secondItem="s8T-WP-DKJ" secondAttribute="top" id="k8k-QC-7UY"/>
                            <constraint firstItem="PRt-0F-oH2" firstAttribute="top" secondItem="s8T-WP-DKJ" secondAttribute="top" id="lPr-Ra-4vl"/>
                            <constraint firstItem="PRt-0F-oH2" firstAttribute="leading" secondItem="s8T-WP-DKJ" secondAttribute="leading" id="qIg-mv-9oY"/>
                            <constraint firstItem="bIS-vG-omH" firstAttribute="top" secondItem="ps0-w4-1Dh" secondAttribute="bottom" constant="8" id="w4p-RI-vtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="PRt-0F-oH2" id="cMy-eb-15D"/>
                        <outlet property="tempImageView" destination="DNK-oG-evY" id="oHa-28-Lz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhx-cz-5i5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="123"/>
        </scene>
    </scenes>
</document>
