<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="BYZ-38-t0r" customClass="ParentViewController" customModule="BonnieDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawerSegue"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="mainSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wJz-eU-OoF" kind="custom" identifier="drawerSegue" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="RF9-yg-SDi"/>
                        <segue destination="gqZ-Hv-WuX" kind="custom" identifier="mainSegue" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="O5z-gT-8Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VaJ-Ar-rsM">
            <objects>
                <viewController id="gud-V7-B39" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nq-u6-C4d"/>
                        <viewControllerLayoutGuide type="bottom" id="oDH-0q-yWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQO-Jk-haa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-7M-hET">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNc-7M-hET" secondAttribute="trailing" id="SPO-is-z4I"/>
                            <constraint firstItem="oDH-0q-yWc" firstAttribute="top" secondItem="VNc-7M-hET" secondAttribute="bottom" id="fEX-0y-Uuc"/>
                            <constraint firstItem="VNc-7M-hET" firstAttribute="top" secondItem="9Nq-u6-C4d" secondAttribute="bottom" id="oIu-Wg-bk6"/>
                            <constraint firstItem="VNc-7M-hET" firstAttribute="leading" secondItem="WQO-Jk-haa" secondAttribute="leading" id="pCU-Xw-x8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3R-ce-SHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-PE-3Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1489"/>
        </scene>
        <!--Custom Title Navigation View Controller-->
        <scene sceneID="pfH-Fr-T2O">
            <objects>
                <navigationController id="mAV-B7-XIv" customClass="CustomTitleNavigationViewController" customModule="BonnieDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bSB-IG-Qbt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gud-V7-B39" kind="relationship" relationship="rootViewController" id="TRb-QT-oA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-o9-POC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="774"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="B1H-cj-1f1">
            <objects>
                <viewController id="wJz-eU-OoF" customClass="DrawerViewController" customModule="BonnieDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J63-ze-Kmq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6A-Mi-syb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt1-u8-ioN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-8w-2DJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="TWF-z9-aor">
                                        <barButtonItem key="rightBarButtonItem" image="menu_ic_out" id="Bqj-eG-Fht">
                                            <color key="tintColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="drawerDismiss:" destination="wJz-eU-OoF" id="Zti-Wz-fAk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="svE-S6-Wl5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yZj-UF-ufB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-xH-17o">
                                            <rect key="frame" x="32" y="40" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2jq-mY-ByM"/>
                                                <constraint firstAttribute="width" constant="70" id="IAs-MN-oPa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-Eo-NHE">
                                            <rect key="frame" x="110" y="75" width="194" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0lN-Eo-NHE" firstAttribute="centerY" secondItem="yZj-UF-ufB" secondAttribute="centerY" id="YT0-XI-uHE"/>
                                        <constraint firstItem="0lN-Eo-NHE" firstAttribute="leading" secondItem="qKm-xH-17o" secondAttribute="trailing" constant="8" id="bxM-WH-qNz"/>
                                        <constraint firstItem="qKm-xH-17o" firstAttribute="centerY" secondItem="yZj-UF-ufB" secondAttribute="centerY" id="cdn-En-BfN"/>
                                        <constraint firstAttribute="trailing" secondItem="0lN-Eo-NHE" secondAttribute="trailing" constant="16" id="jKe-N4-k4I"/>
                                        <constraint firstItem="qKm-xH-17o" firstAttribute="leading" secondItem="yZj-UF-ufB" secondAttribute="leading" constant="32" id="mH3-vJ-QfD"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="42g-j9-JXn">
                                    <rect key="frame" x="0.0" y="293.5" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="045-JS-EyD" imageView="foZ-hA-Xfj" style="IBUITableViewCellStyleDefault" id="bvI-B5-A6w">
                                        <rect key="frame" x="0.0" y="205.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvI-B5-A6w" id="2Dd-sP-9Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="045-JS-EyD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3221077919" green="0.3220981658" blue="0.32210364940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="foZ-hA-Xfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wJz-eU-OoF" id="yVA-UB-HHw"/>
                                    <outlet property="delegate" destination="wJz-eU-OoF" id="Wc2-6s-dbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6A-Mi-syb" firstAttribute="top" secondItem="svE-S6-Wl5" secondAttribute="bottom" id="7iR-Fn-EKY"/>
                            <constraint firstItem="TVO-8w-2DJ" firstAttribute="top" secondItem="Qt1-u8-ioN" secondAttribute="top" constant="20" id="Cer-CA-b0O"/>
                            <constraint firstAttribute="trailing" secondItem="svE-S6-Wl5" secondAttribute="trailing" id="f1T-1x-A97"/>
                            <constraint firstItem="TVO-8w-2DJ" firstAttribute="leading" secondItem="Qt1-u8-ioN" secondAttribute="leading" id="ifB-mp-uk9"/>
                            <constraint firstItem="svE-S6-Wl5" firstAttribute="top" secondItem="TVO-8w-2DJ" secondAttribute="bottom" id="kz5-Pn-c9O"/>
                            <constraint firstItem="svE-S6-Wl5" firstAttribute="leading" secondItem="Qt1-u8-ioN" secondAttribute="leading" id="qMY-Ps-adF"/>
                            <constraint firstAttribute="trailing" secondItem="TVO-8w-2DJ" secondAttribute="trailing" id="tcW-KA-Tjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="qKm-xH-17o" id="kHJ-qW-5Lo"/>
                        <outlet property="profileName" destination="0lN-Eo-NHE" id="XRP-55-T1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-Ol-Dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="-673.94366197183103"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="xzp-l9-xOe">
            <objects>
                <viewController id="uhE-RV-zqK" customClass="CanvasViewController" customModule="BonnieDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps0-w4-1Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="auI-UX-6T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8T-WP-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-sW-bDW" customClass="CanvasView" customModule="BonnieDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufQ-sW-bDW" secondAttribute="height" multiplier="1:1" id="wK7-P7-xCL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-Ju-J9X">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="uhE-RV-zqK" eventType="touchUpInside" id="S8c-E8-1gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-vG-omH">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="uhE-RV-zqK" eventType="touchUpInside" id="WHN-5S-u5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlM-Ju-J9X" firstAttribute="top" secondItem="ps0-w4-1Dh" secondAttribute="bottom" constant="8" symbolic="YES" id="4Su-ke-0Tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIS-vG-omH" secondAttribute="trailing" id="CHr-7s-vnJ"/>
                            <constraint firstItem="ufQ-sW-bDW" firstAttribute="centerY" secondItem="s8T-WP-DKJ" secondAttribute="centerY" id="FiT-WG-Ats"/>
                            <constraint firstItem="WlM-Ju-J9X" firstAttribute="leading" secondItem="s8T-WP-DKJ" secondAttribute="leading" constant="20" symbolic="YES" id="IX2-EE-Wqu"/>
                            <constraint firstAttribute="trailing" secondItem="ufQ-sW-bDW" secondAttribute="trailing" id="XX9-cp-FDE"/>
                            <constraint firstItem="ufQ-sW-bDW" firstAttribute="leading" secondItem="s8T-WP-DKJ" secondAttribute="leading" id="cDv-4H-qvO"/>
                            <constraint firstItem="bIS-vG-omH" firstAttribute="top" secondItem="ps0-w4-1Dh" secondAttribute="bottom" constant="8" id="w4p-RI-vtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="ufQ-sW-bDW" id="WR5-4Z-b7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhx-cz-5i5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="36"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xVl-Yq-LD2">
            <objects>
                <viewController id="gqZ-Hv-WuX" customClass="TabBarViewController" customModule="BonnieDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqg-FW-iCm"/>
                        <viewControllerLayoutGuide type="bottom" id="C0p-wy-KZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6f-4e-6B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6By-Rc-dRR">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <segue destination="mAV-B7-XIv" kind="embed" id="OMJ-l6-ocV"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-WT-cz2">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <items>
                                    <tabBarItem title="" image="bottom_bar_ic_home" id="bfz-HT-zHs">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="bottom_bar_ic_like" id="I0j-30-s8y">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </tabBarItem>
                                    <tabBarItem enabled="NO" title="" id="1m4-AD-oom">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="bottom_bar_ic_notice" id="qko-yF-9FZ">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="bottom_bar_ic_user" id="up7-zU-FRB">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-c1-fqO">
                                <rect key="frame" x="128" y="495" width="65" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="bottom_bar_ic_new"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uhE-RV-zqK" kind="presentation" id="3ir-Iq-ajs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6By-Rc-dRR" secondAttribute="trailing" id="6id-wV-AYf"/>
                            <constraint firstItem="6By-Rc-dRR" firstAttribute="top" secondItem="Jqg-FW-iCm" secondAttribute="bottom" id="9UX-D7-21p"/>
                            <constraint firstItem="6By-Rc-dRR" firstAttribute="leading" secondItem="b6f-4e-6B6" secondAttribute="leading" id="Bif-Ly-R4w"/>
                            <constraint firstItem="Inp-WT-cz2" firstAttribute="leading" secondItem="b6f-4e-6B6" secondAttribute="leading" id="aS4-aj-2vf"/>
                            <constraint firstItem="Inp-WT-cz2" firstAttribute="top" secondItem="6By-Rc-dRR" secondAttribute="bottom" id="bC7-QM-DjI"/>
                            <constraint firstItem="HZv-c1-fqO" firstAttribute="centerX" secondItem="Inp-WT-cz2" secondAttribute="centerX" id="cht-0h-OLg"/>
                            <constraint firstItem="HZv-c1-fqO" firstAttribute="bottom" secondItem="Inp-WT-cz2" secondAttribute="bottom" constant="-8" id="eIc-6e-6J8"/>
                            <constraint firstItem="C0p-wy-KZV" firstAttribute="top" secondItem="Inp-WT-cz2" secondAttribute="bottom" id="hZR-R9-kRu"/>
                            <constraint firstAttribute="trailing" secondItem="Inp-WT-cz2" secondAttribute="trailing" id="xTV-XF-LRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qR8-eU-upc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLZ-DS-YhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_bar_ic_home" width="25" height="25"/>
        <image name="bottom_bar_ic_like" width="25" height="23"/>
        <image name="bottom_bar_ic_new" width="65" height="65"/>
        <image name="bottom_bar_ic_notice" width="25" height="25"/>
        <image name="bottom_bar_ic_user" width="22" height="25"/>
        <image name="menu_ic_out" width="16" height="16"/>
    </resources>
</document>
