<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GridLineColor"
    tools:context="com.sctw.bonniedraw.paint.PaintPlayActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_activity_paint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_paint_item">

        <FrameLayout
            android:id="@+id/frameLayout_freepaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_paint_border" />

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/btn_paint_zoom"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Z"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/Transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_paint_item"
        app:srcCompat="@drawable/ic_restart" />

    <LinearLayout
        android:id="@+id/linearLayout_paint_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_paint_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:onClick="back"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout_paint_control"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_single_own"
            app:srcCompat="@drawable/top_bar_ic_back" />

        <ImageButton
            android:id="@+id/imgBtn_paint_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_grid" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_paint_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPaintLayout"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="上"
            android:textAllCaps="false"
            app:srcCompat="@drawable/drawplay_ic_backward" />

        <ImageButton
            android:id="@+id/imgBtn_autoplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="下"
            app:srcCompat="@drawable/drawplay_ic_play" />

        <ImageButton
            android:id="@+id/imgBtn_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/drawplay_ic_timeout" />

        <ImageButton
            android:id="@+id/imgBtn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="下"
            app:srcCompat="@drawable/drawplay_ic_forward" />


    </LinearLayout>

    <TextView
        android:id="@+id/paint_play_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="0/100%"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:id="@+id/ll_single_own"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
