<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GridLineColor"
    tools:context="com.sctw.bonniedraw.activity.PaintPlayActivity">

    <FrameLayout
        android:id="@+id/frameLayout_freepaint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_paint_border"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_paint_item" />

    <LinearLayout
        android:id="@+id/linearLayout_paint_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_paint_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/top_bar_ic_back" />

        <TextView
            android:id="@+id/textView_play_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/Transparent"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_paint_play_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/White" />

        <ImageButton
            android:id="@+id/imgBtn_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_restart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_paint_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout_activity_paint">

        <ImageButton
            android:id="@+id/imgBtn_slow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_drawplay_goback_selector" />


        <ImageButton
            android:id="@+id/imgBtn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_drawplay_prev_selector" />

        <ImageButton
            android:id="@+id/imgBtn_autoplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/drawplay_ic_play" />

        <ImageButton
            android:id="@+id/imgBtn_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:visibility="gone"
            app:srcCompat="@drawable/drawplay_ic_timeout" />

        <ImageButton
            android:id="@+id/imgBtn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_drawplay_next_selector" />

        <ImageButton
            android:id="@+id/imgBtn_fast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_drawplay_fast_selector" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_paint_zoom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_paint_control"
        app:srcCompat="@drawable/zoom_up_icon" />


</android.support.constraint.ConstraintLayout>
