<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_paint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.sctw.bonniedraw.paint.PaintActivity">

    <FrameLayout
        android:id="@+id/view_freepain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/paint_control_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paint_item" />

    <LinearLayout
        android:id="@+id/paint_control_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/id_btn_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/Transparent"
            android:drawableStart="@drawable/shape_oval"
            android:onClick="sizesPicks"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="13 像素" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bottom_bar_ic_new" />

        <ImageButton
            android:id="@+id/id_btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp" />

        <ImageButton
            android:id="@+id/id_btn_erase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:onClick="earse_mode"
            app:srcCompat="@drawable/paint_erase" />

        <ImageButton
            android:id="@+id/id_btn_colorpicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/Black"
            android:onClick="colorPicks" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/paint_control_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/id_btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="上"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="463dp" />

        <Button
            android:id="@+id/id_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="下"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/id_btn_previous"
            tools:layout_editor_absoluteY="463dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paint_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPaintLayout"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/id_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="back"
            android:text="Back" />

        <Button
            android:id="@+id/btn_paint_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Undo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_paint_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Redo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/id_btn_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/id_btn_autoplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/id_btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_save_black_24dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
