<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_paint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GridLineColor"
    android:orientation="vertical"
    tools:context="com.sctw.bonniedraw.paint.PaintActivity">

    <FrameLayout
        android:id="@+id/view_freepaint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_paint_border"
        app:layout_constraintBottom_toTopOf="@+id/paint_control_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paint_item" />

    <Button
        android:id="@+id/id_paint_zoom"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Z"
        app:layout_constraintBottom_toTopOf="@+id/paint_control_layout"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/paint_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/id_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:onClick="back"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/paint_control_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:srcCompat="@drawable/top_bar_ic_back" />

        <ImageButton
            android:id="@+id/btn_paint_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_forward" />

        <ImageButton
            android:id="@+id/btn_paint_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_backward" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_description" />

        <ImageButton
            android:id="@+id/id_btn_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/top_bar_ic_play" />

        <ImageButton
            android:id="@+id/id_btn_open_autoplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_play" />

        <ImageButton
            android:id="@+id/id_btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_share" />

        <ImageButton
            android:id="@+id/id_btn_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_grid" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paint_control_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/id_btn_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/Transparent"
            android:cropToPadding="false"
            android:onClick="sizesPicks"
            android:padding="0dp"
            app:srcCompat="@drawable/shape_oval" />

        <ImageButton
            android:id="@+id/id_btn_erase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:onClick="earse_mode"
            android:padding="8dp"
            app:srcCompat="@drawable/draw_ic_erase" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent" />

        <ImageButton
            android:id="@+id/id_btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            app:srcCompat="@drawable/draw_ic_new" />


        <ImageButton
            android:id="@+id/id_btn_colorpicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Black"
            android:onClick="colorPicks"
            android:padding="8dp"
            android:scaleX="0.45"
            android:scaleY="0.65" />

    </LinearLayout>

    <TextView
        android:id="@+id/paint_play_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:text="0/100%"
        app:layout_constraintBottom_toTopOf="@+id/paint_control_layout"
        app:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/paint_control_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/id_btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="上"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/drawplay_ic_backward" />

        <ImageButton
            android:id="@+id/id_btn_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="下"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/id_btn_previous"
            app:srcCompat="@drawable/drawplay_ic_play" />

        <ImageButton
            android:id="@+id/id_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="下"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/id_btn_previous"
            app:srcCompat="@drawable/drawplay_ic_forward" />
    </LinearLayout>

    <com.sctw.bonniedraw.utility.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle_bg"
        android:padding="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/paint_control_layout"
        app:layout_constraintRight_toRightOf="@+id/paint_control_layout"
        app:layout_constraintTop_toTopOf="@+id/paint_change_btn"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:id="@+id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RelativeLayout>
    </com.sctw.bonniedraw.utility.CircleMenuLayout>

    <ImageButton
        android:id="@+id/paint_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/draw_pen_box"
        app:layout_constraintBottom_toBottomOf="@+id/paint_control_layout"
        app:layout_constraintHorizontal_bias="0.501"
        arc:layout_constraintLeft_toLeftOf="parent"
        arc:layout_constraintRight_toRightOf="parent"
        arc:srcCompat="@drawable/draw_pen_ic_1" />

</android.support.constraint.ConstraintLayout>
