<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_paint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GridLineColor"
    android:orientation="vertical"
    tools:context="com.sctw.bonniedraw.paint.PaintActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_activity_paint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_paint_item">

        <FrameLayout
            android:id="@+id/frameLayout_freepaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_paint_border" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout_paint_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_paint_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:onClick="back"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout_paint_control"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_single_own"
            app:srcCompat="@drawable/top_bar_ic_back" />

        <ImageButton
            android:id="@+id/imgBtn_paint_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_forward" />

        <ImageButton
            android:id="@+id/imgBtn_paint_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_backward" />

        <ImageButton
            android:id="@+id/imgBtn_paint_open_autoplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_play" />

        <ImageButton
            android:id="@+id/imgBtn_paint_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_share" />

        <ImageButton
            android:id="@+id/imgBtn_paint_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/top_bar_ic_description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_paint_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPaintLayout"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_paint_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/Transparent"
            android:cropToPadding="false"
            android:padding="0dp"
            app:srcCompat="@drawable/shape_paint_size" />

        <ImageButton
            android:id="@+id/imgBtn_paint_erase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            app:srcCompat="@drawable/draw_ic_erase" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent" />

        <ImageButton
            android:id="@+id/imgBtn_paint_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            app:srcCompat="@drawable/draw_ic_new" />


        <ImageButton
            android:id="@+id/imgBtn_paint_colorpicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            app:srcCompat="@drawable/shape_paint_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_paint_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5e5c5c"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text="筆刷不透明度"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imgBtn_paint_opacity_decrease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/Transparent"
                app:srcCompat="@drawable/ic_remove_circle_outline" />

            <SeekBar
                android:id="@+id/seekbar_paint_opacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5.5"
                android:max="100" />

            <ImageButton
                android:id="@+id/imgBtn_paint_opacity_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/Transparent"
                app:srcCompat="@drawable/ic_add_circle_outline" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_paint_select_background">

            <ImageButton
                android:id="@+id/imgBtn_paint_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                app:srcCompat="@drawable/icon_paint_left" />

            <ImageButton
                android:id="@+id/imgBtn_paint_type1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                android:paddingBottom="24dp"
                android:paddingTop="8dp"
                android:rotation="30"
                app:srcCompat="@drawable/icon_paint_pen1" />

            <ImageButton
                android:id="@+id/imgBtn_paint_type2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                android:paddingBottom="24dp"
                android:paddingTop="8dp"
                android:rotation="30"
                app:srcCompat="@drawable/icon_paint_pen2" />

            <ImageButton
                android:id="@+id/imgBtn_paint_type3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                android:paddingBottom="24dp"
                android:paddingTop="8dp"
                android:rotation="30"
                app:srcCompat="@drawable/icon_paint_pen3" />

            <ImageButton
                android:id="@+id/imgBtn_paint_type4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                android:paddingBottom="24dp"
                android:paddingTop="8dp"
                android:rotation="30"
                app:srcCompat="@drawable/icon_paint_pen4" />

            <ImageButton
                android:id="@+id/imgBtn_paint_type5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                android:paddingBottom="24dp"
                android:paddingTop="8dp"
                android:rotation="30"
                app:srcCompat="@drawable/icon_paint_pen5" />

            <ImageButton
                android:id="@+id/imgBtn_paint_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@color/Transparent"
                android:onClick="selectPaint"
                app:srcCompat="@drawable/icon_paint_right" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtn_paint_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/draw_pen_box"
        android:rotation="30"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_paint_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/draw_pen_ic_3" />

    <ImageButton
        android:id="@+id/btn_paint_zoom"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_paint_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/zoom_up_icon" />

</android.support.constraint.ConstraintLayout>
