<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請選擇畫筆顏色"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewColors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />
</LinearLayout>