<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_cpv_color_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.sctw.myapplication.colorpick.ColorPanelView
                android:id="@id/cpv_color_panel_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cpv_colorShape="square" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="#"
                    android:typeface="monospace"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cpv_hex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789ABCDEFabcdef"
                    android:imeOptions="actionGo"
                    android:inputType="textNoSuggestions"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:typeface="monospace" />

            </LinearLayout>

            <Button
                android:id="@+id/civ_pick_add"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="新增色票" />

        </LinearLayout>

        <com.sctw.myapplication.colorpick.ColorPickerView
            android:id="@id/cpv_color_picker_view"
            style="@style/cpv_ColorPickerViewStyle"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cpv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/btn_ticket_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cpv_color_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black" />

    </LinearLayout>
</ScrollView>