<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout_dialog_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50505050">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_border_dialog"
        android:minWidth="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_dialog_base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="標題"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_dialog_base_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:text="內容"
            android:textAlignment="center"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/Grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_layout"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_dialog_base_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Transparent"
                android:text="@string/no"
                android:textColor="@color/Blue"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_dialog_base_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Transparent"
                android:text="@string/yes"
                android:textColor="@color/Blue" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>