<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sctw.bonniedraw.fragment.FriendsFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/SearchViewStyle">

        <ImageButton
            android:id="@+id/imgBtn_friend_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="推薦名單"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_friends_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="14sp"
            android:text="@string/not_recommend_friends"
            android:textAlignment="center"
            android:textColor="@color/HintColor"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar_friends"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>
