<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_container_layout"
    tools:context="com.sctw.bonniedraw.fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/profile_userId"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="ID"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/profile_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/menu_ic_account" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_toolbar"
        android:background="#aaa" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/profile_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="姓名"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/profile_photo"
            app:layout_constraintRight_toRightOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_profile_icon"
            android:text="個人\n檔案"
            app:layout_constraintLeft_toLeftOf="@+id/fans_layout"
            app:layout_constraintRight_toRightOf="@+id/fans_layout"
            app:layout_constraintTop_toBottomOf="@+id/fans_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_profile_border"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toLeftOf="@+id/fans_layout"
            android:layout_marginRight="48dp"
            android:id="@+id/wroks_layout">

            <TextView
                android:id="@+id/userworks_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_userWorks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作品數"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_profile_border"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/fans_layout"
            android:layout_marginRight="48dp"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/userfollow_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_userFans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粉絲數"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_profile_border"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/wroks_layout"
            app:layout_constraintRight_toRightOf="@+id/wroks_layout"
            app:layout_constraintTop_toBottomOf="@+id/wroks_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_userFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="追蹤中"
                android:textAlignment="center" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/viewBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cons_layout"
        android:background="@drawable/shape_border"
        android:divider="@drawable/divider_layout"
        android:orientation="horizontal"
        android:showDividers="middle|">

        <ImageButton
            android:id="@+id/profile_grid_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/personal_ic_rectangle" />

        <ImageButton
            android:id="@+id/profile_list_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/personal_ic_list" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewBtnLayout"
        android:background="@color/Transparent" />


</RelativeLayout>
