<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sctw.bonniedraw.fragment.FansOrFollowFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_fof_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView_fof_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Title"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Transparent" />
    </LinearLayout>

    <View
        android:id="@+id/divier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll"
        android:background="@color/background_dim_overlay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fof"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
