<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sctw.bonniedraw.fragment.MemberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imgBtn_member_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView_member_user_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/imgBtn_member_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/personal_ic_rectangle" />

        <ImageButton
            android:id="@+id/imgBtn_member_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/personal_ic_list" />

        <ImageButton
            android:id="@+id/imgBtn_member_add_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:visibility="gone"
            app:srcCompat="@drawable/recommend_icon" />

        <ImageButton
            android:id="@+id/imgBtn_member_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/works_ic_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImg_member_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView_member_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_member_follow"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_edit_profile"
            android:text="追蹤"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView_member_user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="8sp"
            android:paddingEnd="72dp"
            android:paddingStart="72dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border"
        android:divider="@drawable/divider_layout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:showDividers="middle|">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_member_userworks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/works_count"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_member_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_member_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fans_count"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_member_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_member_follows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_count"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/Transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
