<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.HomeAndHotFragment">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_home_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/m01_01_not_follow_anyone"
            android:textColor="@color/HintColor"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
                android:id="@+id/recyclerView_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</LinearLayout>
