<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.sctw.bonniedraw.fragment.LoginFragment">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_bar_img_logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logoImg"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inputLayout_signup_email"
        android:layout_alignStart="@+id/inputLayout_signup_email"
        android:layout_below="@+id/inputLayout_signup_email"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_password"
            android:inputType="textPassword"
            android:maxLength="15"
            app:passwordToggleTint="@color/colorPrimaryDark"
            app:passwordToggleTintMode="multiply" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/inputLayout_signup_password"
        android:layout_below="@+id/inputLayout_signup_password"
        android:background="@color/Transparent"
        android:text="@string/login_forget_password"
        android:textColor="@color/Brown"
        android:textColorLink="@color/Brown" />

    <Button
        android:id="@+id/btn_email_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn_forget_password"
        android:layout_alignStart="@+id/inputLayout_signup_password"
        android:layout_below="@+id/btn_forget_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_login_email"
        android:text="@string/login"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_email_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/or" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fb_login_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_fb_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn_email_login"
        android:layout_alignStart="@+id/btn_email_login"
        android:layout_below="@+id/textView6"
        android:background="@drawable/icon_login_fb"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/btn_twitter_login_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_twitter_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn_email_login"
        android:layout_alignStart="@+id/btn_email_login"
        android:layout_below="@+id/btn_fb_login"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_login_twitter"
        android:text="Twitter"
        android:textAllCaps="false"
        android:textColor="@color/White" />


    <Button
        android:id="@+id/btn_google_plus_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn_email_login"
        android:layout_alignStart="@+id/btn_email_login"
        android:layout_below="@+id/btn_twitter_login"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_login_googleplus"
        android:text="Google+"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/LightGrey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/login_not_account" />

        <TextView
            android:id="@+id/textView_singup_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/Blue" />
    </LinearLayout>


</RelativeLayout>
