<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.sctw.bonniedraw.fragment.ProfileSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_profile_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/u06_04_account_setting_option"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Transparent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivColor" />

    <FrameLayout
        android:id="@+id/frameLayout_profile_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:drawableEnd="@drawable/ic_chevron_right_selector"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/u06_03_edit_profile"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btn_profile_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:drawableEnd="@drawable/ic_chevron_right_selector"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/u06_04_change_password"
                android:textAlignment="viewStart" />


            <Button
                android:id="@+id/btn_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:drawableEnd="@drawable/ic_chevron_right_selector"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/u06_04_help_center"
                android:textAlignment="viewStart" />


            <Button
                android:id="@+id/btn_profile_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:drawableEnd="@drawable/ic_chevron_right_selector"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/u06_04_privacy_policy"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btn_profile_terms_of_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:drawableEnd="@drawable/ic_chevron_right_selector"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/u06_04_terms_of_service"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
