<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sctw.bonniedraw.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/frameLayout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/title_bar_img_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivColor" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editText_forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/u01_01_account"
            android:inputType="textEmailAddress"
            android:textColorLink="@color/Grey" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_get_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textInputLayout_forget_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/icon_login_email"
        android:text="@string/u01_03_send"
        android:textColor="@color/White" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout_forget_email"
        android:layout_marginTop="20dp"
        android:text="@string/u01_03_enter_email"
        android:textAlignment="center"
        android:textColor="@color/Brown" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#b2eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/u01_01_have_not_account" />

            <TextView
                android:id="@+id/textView_singup_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/u01_02_sign_up"
                android:textColor="@color/Blue" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
