<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forget_password_layout"
    tools:context="com.sctw.bonniedraw.activity.LoginActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_bar_img_logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/editText_forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/public_email"
            android:inputType="textEmailAddress"
            android:textColorLink="@color/Grey" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_get_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textInputLayout_forget_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/icon_login_email"
        android:text="@string/public_commit"
        android:textColor="@color/White" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout_forget_email"
        android:layout_marginTop="20dp"
        android:text="@string/forget_password_hint"
        android:textAlignment="center"
        android:textColor="@color/Brown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/LightGrey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/login_not_account" />

        <TextView
            android:id="@+id/textView_singup_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/public_register"
            android:textColor="@color/Blue" />
    </LinearLayout>

</RelativeLayout>
