<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_msg_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle_msg_user_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_msg_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="使用者"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBtn_msg_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_favorite_selector" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_msg_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="留言內容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle_msg_user_img"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle_msg_user_img"
        app:layout_constraintTop_toBottomOf="@+id/textView_msg_board">

        <TextView
            android:id="@+id/textView_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="時間HR" />

        <TextView
            android:id="@+id/textView_msg_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="XX讚" />

        <TextView
            android:id="@+id/textView_msg_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回覆" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_msg_look_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="查看先前的X則回覆"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle_msg_user_img"
        app:layout_constraintTop_toBottomOf="@+id/ll2" />

</android.support.constraint.ConstraintLayout>