<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_paint_setting_background">

    <TextView
        android:id="@+id/textView_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_paint_size"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="123456"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <view
        android:id="@+id/circle_paint_size"
        class="com.sctw.bonniedraw.widget.ToastUtil$CircleView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>