<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_work_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImg_works_user_photo"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_works_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="用戶名稱"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_works_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="作品名稱" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtn_works_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/works_ic_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"
        android:background="@color/background_dim_overlay" />

    <ImageView
        android:id="@+id/imgView_works_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_dim_overlay" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_works_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_favorite_selector" />

        <ImageButton
            android:id="@+id/imgBtn_works_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/imgBtn_works_good"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/work_ic_message" />

        <ImageButton
            android:id="@+id/imgBtn_works_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_bookmark_selector" />

        <ImageButton
            android:id="@+id/imgBtn_works_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/imgBtn_works_msg"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/work_ic_send" />

        <TextView
            android:id="@+id/textView_works_good_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBtn_works_good"
            android:layout_marginStart="8dp"
            android:text="87人按讚" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_works_msg_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_works_msg_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView_works_msg_author_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="留言者"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_works_msg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="內容" />

        <TextView
            android:id="@+id/textView_works_msg_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="時間" />

        <LinearLayout
            android:id="@+id/linearLayout_works_msg_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView_works_msg_author_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="留言者"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_works_msg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="內容" />

        <TextView
            android:id="@+id/textView_works_msg_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="時間" />

    </LinearLayout>

</LinearLayout>