<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_save_border_textarea"
    android:padding="8dp"
    android:singleLine="true"
    android:textSize="18sp"
    tools:text="Text">

</TextView>