<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_fof_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_fof_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="USER NAME"
        app:layout_constraintBottom_toBottomOf="@+id/circle_fof_user_img"
        app:layout_constraintEnd_toStartOf="@+id/btn_fof_follow"
        app:layout_constraintStart_toEndOf="@+id/circle_fof_user_img"
        app:layout_constraintTop_toTopOf="@+id/circle_fof_user_img" />


    <Button
        android:id="@+id/btn_fof_follow"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_notice_img_border"
        android:text="@string/uc_follow"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/circle_fof_user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle_fof_user_img" />

</android.support.constraint.ConstraintLayout>