<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50505050"
    android:id="@+id/bg_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/Transparent"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_save_border_text"
                android:orientation="vertical">

                <Button
                    android:id="@+id/paint_grid_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:text="@string/grid_none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="#aaa" />

                <Button
                    android:id="@+id/paint_grid_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:text="@string/grid_3x3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="#aaa" />

                <Button
                    android:id="@+id/paint_grid_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:text="@string/grid_6x6" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="#aaa" />

                <Button
                    android:id="@+id/paint_grid_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:text="@string/grid_10x10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="#aaa" />

                <Button
                    android:id="@+id/paint_grid_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:text="@string/grid_20x20" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_view"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/paint_grid_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_save_border_text"
                    android:text="@string/public_cancel"
                    android:textColor="@color/Blue" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>