<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_paint_setting_background"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView_paint_base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/u04_01_brush_size"
            android:textColor="@color/White" />

        <ImageButton
            android:id="@+id/imgBtn_paint_base_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_remove_circle_outline" />

        <SeekBar
            android:id="@+id/seekbar_paint_base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7" />

        <ImageButton
            android:id="@+id/imgBtn_paint_base_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/Transparent"
            app:srcCompat="@drawable/ic_add_circle_outline" />
    </LinearLayout>
</RelativeLayout>