<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_select_color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_colorpick_control"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.sctw.bonniedraw.colorpick.ColorPanelView
            android:id="@+id/cpv_colorpanel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:padding="8dp"
            app:cpv_colorShape="square" />

        <EditText
            android:id="@+id/editText_hex_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:digits="0123456789ABCDEFabcdef"
            android:hint="#"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_add_ticket"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:background="@drawable/shape_add_ticket_border"
            android:text="新增色票"
            android:textColor="#FFF" />

    </LinearLayout>


    <com.sctw.bonniedraw.colorpick.ColorPickerView
        android:id="@+id/cpv_colorpicker"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpv_alphaChannelVisible="false" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_colorpick_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_add_circle_24dp" />

        <ImageButton
            android:id="@+id/imgBtn_ticket_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_remove_circle_24dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_color_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/Black"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</LinearLayout>
