<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/header_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/Transparent"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/header_btn_back"
        android:background="#F26F45"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_user_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:textColor="@color/White"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>