apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.sctw.bonniedraw"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 18
        versionName "1.12181"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //GOOGLE API，包含基本設計元件、FIREBASE、GOOGLE服務、GSON
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.android.gms:play-services-safetynet:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile 'com.google.apis:google-api-services-people:v1-rev187-1.23.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    // Facebook 套件
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    // Okhttp3 資料交換
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    //Twitter 套件
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    //圓形圖片套件
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //Glide 圖片載入套件
    compile 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //課制化對話框套件
    compile 'com.github.razerdp:BasePopup:1.8.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'