<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/bottom_bar_ic_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_hot"
            android:icon="@drawable/bottom_bar_ic_like"
            android:title="Hot" />

        <item
            android:id="@+id/menu_paint"
            android:icon="@drawable/bottom_bar_ic_new"
            android:title="Paint" />

        <item
            android:id="@+id/menu_library"
            android:icon="@drawable/bottom_bar_ic_notice"
            android:title="Library" />

        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/bottom_bar_ic_user"
            android:title="Description" />

</menu>