<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ic_btn_home"
            android:icon="@drawable/bottom_bar_ic_home"
            android:title="Home" />

        <item
            android:id="@+id/ic_btn_like"
            android:icon="@drawable/bottom_bar_ic_like"
            android:title="Like" />

        <item
            android:title="NoUse" />

        <item
            android:id="@+id/ic_btn_notice"
            android:icon="@drawable/bottom_bar_ic_notice"
            android:title="Notice" />

        <item
            android:id="@+id/ic_btn_user"
            android:icon="@drawable/bottom_bar_ic_user"
            android:title="User" />

</menu>