<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="播放設定">
        <EditTextPreference
            android:defaultValue="10"
            android:dialogTitle="在自動撥放時每筆劃的間隔時間(秒)"
            android:inputType="number"
            android:key="autoplay_intervaltime"
            android:summary="在自動撥放時每筆劃的間隔時間(秒)"
            android:title="自動撥放間隔時間" />
    </PreferenceCategory>

</PreferenceScreen>
